{
  "name": "roam-js-extensions",
  "version": "1.0.0",
  "description": "Various Roam Javascript extensions deployed to roamjs.com",
  "main": "index.js",
  "scripts": {
    "preapi": "npm run build:api",
    "api": "serverless offline",
    "automate": "node scripts/automation.js",
    "build": "webpack --config ./webpack.production.config.js",
    "build:api": "webpack --config ./webpack.lambda.config.js --env dir=api",
    "build:automations": "webpack --config ./webpack.lambda.config.js --env dir=automations",
    "build:next": "next build",
    "hook": "node scripts/diahook.js",
    "postbuild:next": "next export",
    "prebuild:pr": "echo 'Building extensions: Process will take a couple of minutes...'",
    "build:pr": "webpack --config ./webpack.development.config.js",
    "presetup:local": "npm run build:pr",
    "setup:local": "node scripts/prelocal.js",
    "start": "next dev",
    "prelocal": "npm run setup:local",
    "local": "http-server ./",
    "local:hmr": "webpack serve --config ./webpack.development.config.js",
    "test": "jest --passWithNoTests",
    "extension": "node scripts/extension.js",
    "digest": "node scripts/digest.js",
    "lint": "eslint . --ext .ts,.tsx",
    "prebuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvargas92495/roam-js-extensions.git"
  },
  "keywords": [
    "Roam"
  ],
  "author": "dvargas92495",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvargas92495/roam-js-extensions/issues"
  },
  "homepage": "https://github.com/dvargas92495/roam-js-extensions#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@types/aws-lambda": "^8.10.61",
    "@types/busboy": "^0.2.3",
    "@types/charset": "^1.0.2",
    "@types/codemirror": "0.0.108",
    "@types/color": "^3.0.1",
    "@types/downloadjs": "^1.4.2",
    "@types/draft-js": "^0.10.44",
    "@types/jsdom": "^16.2.5",
    "@types/leaflet": "^1.5.19",
    "@types/mdx-js__react": "^1.5.3",
    "@types/mixpanel-browser": "^2.35.4",
    "@types/nearley": "^2.11.1",
    "@types/node-emoji": "^1.8.1",
    "@types/randomstring": "^1.1.6",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-vertical-timeline-component": "^3.0.0",
    "@types/turndown": "^5.0.0",
    "@types/twitter-text": "^3.1.0",
    "@types/url-regex-safe": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "@vercel/ncc": "^0.26.2",
    "@webpack-cli/serve": "^1.3.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.7.0",
    "file-loader": "^6.2.0",
    "http-server": "^0.12.3",
    "jest": "^26.4.0",
    "nearley-loader": "^2.0.0",
    "next-react-svg": "^1.1.2",
    "open": "^8.0.6",
    "react-hot-loader": "^4.13.0",
    "serverless-dotenv-plugin": "^3.5.1",
    "serverless-offline": "^6.8.0",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "svg-react-loader": "^0.4.6",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.41.0",
    "@blueprintjs/datetime": "^3.20.5",
    "@blueprintjs/select": "^3.14.3",
    "@clerk/clerk-react": "^1.3.0",
    "@clerk/clerk-sdk-node": "^0.3.0",
    "@dvargas92495/react-draft-wysiwyg": "^1.15.1",
    "@dvargas92495/ui": "^0.32.5",
    "@giphy/js-fetch-api": "^2.0.1",
    "@giphy/react-components": "^2.0.1",
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.19",
    "@mozilla/readability": "^0.3.0",
    "@sentry/browser": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "@slack/web-api": "^6.0.0",
    "@stripe/stripe-js": "^1.11.0",
    "@types/mozilla-readability": "^0.2.0",
    "aws-sdk": "^2.824.0",
    "axios": "^0.21.1",
    "babel-plugin-import-glob-array": "^0.2.0",
    "busboy": "^0.3.1",
    "canvg": "^3.0.7",
    "charset": "^1.0.1",
    "chrono-node": "^2.1.10",
    "codemirror": "^5.59.4",
    "color": "^3.1.3",
    "cryptr": "^6.0.2",
    "date-fns": "^2.16.1",
    "diahook": "^0.10.7",
    "downloadjs": "^1.4.7",
    "draft-js": "^0.11.7",
    "dropbox": "^9.6.0",
    "form-data": "^4.0.0",
    "iconv-lite": "^0.6.2",
    "iframe-resizer": "^4.2.11",
    "iframe-resizer-react": "^1.0.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "leaflet": "^1.7.1",
    "markdown-to-jsx": "^7.1.0",
    "markmap-lib": "^0.11.1",
    "markmap-view": "^0.2.1",
    "mixpanel": "^0.13.0",
    "mixpanel-browser": "^2.39.0",
    "mobile-device-detect": "^0.4.3",
    "nearley": "^2.20.1",
    "next": "^10.0.7",
    "next-mdx-enhanced": "^5.0.0",
    "next-mdx-remote": "^2.1.4",
    "next-optimized-images": "^2.6.2",
    "node-emoji": "^1.10.0",
    "oauth-1.0a": "^2.2.6",
    "randomstring": "^1.1.5",
    "react": "^17.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.2",
    "react-manage-users": "^0.3.3",
    "react-syntax-highlighter": "^15.2.1",
    "react-tweet-embed": "^1.2.2",
    "react-vertical-timeline-component": "^3.3.3",
    "react-youtube": "^7.13.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "remark-unwrap-images": "^2.0.0",
    "reveal.js": "^4.1.0",
    "roam-client": "^1.54.1",
    "roamjs-components": "^0.2.6",
    "tesseract.js": "^2.1.3",
    "turndown": "^7.0.0",
    "twitter-text": "^3.1.0",
    "universal-cookie": "^4.0.4",
    "url-regex-safe": "^1.0.2",
    "uuid": "^8.3.2"
  }
}
